BACKEND_DN=http://localhost:5000
FLOWISE_PORT=3030
BACKEND_PORT=5000
FRONTEND_PORT=3000

FLOWISE_USERNAME=youraichat
FLOWISE_PASSWORD=12341234
DEBUG=false
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
PASSPHRASE=MYPASSPHRASE
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs

# DATABASE_TYPE=postgres
# DATABASE_PORT=""
# DATABASE_HOST=""
# DATABASE_NAME="flowise"
# DATABASE_USER=""
# DATABASE_PASSWORD=""
# OVERRIDE_DATABASE=true

# FLOWISE_USERNAME=user
# FLOWISE_PASSWORD=1234
# DEBUG=true
# LOG_LEVEL=debug (error | warn | info | verbose | debug)
# EXECUTION_MODE=main (child | main)
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=your_api_key
# LANGCHAIN_PROJECT=your_project


DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=youraichat

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_FIRSTNAME=
DEFAULT_ADMIN_LASTNAME=
DEFAULT_ADMIN_PASSWORD=


JWT_SECRET=UZKKyFwXs5