BACKEND_DN=http://localhost:5000
FLOWISE_PORT=3030
BACKEND_PORT=5000
FRONTEND_PORT=4000

FLOWISE_USERNAME=youraichat
FLOWISE_PASSWORD=12341234
DEBUG=false
#DATABASE_PATH=/data/.flowise
#APIKEY_PATH=/data/.flowise
#LOG_PATH=/data/logs
#EXECUTION_MODE=child

DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=youraichat

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=expressd3v@gmail.com
SMTP_PASS=lyvubfobxnhmkgem
MAIL_FROM=expressd3v@gmail.com

JWT_SECRET=UZKKyFwXs5